{
	"name": "Hi,MathGod",
	"short_name": "MathGod",
	"start_url": "/",
	"display": "standalone",
	    "theme_color": "#fff",
    "background_color": "#fff",
	"icons": [
		{
			"src": "192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
		
	]
}